<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Appraisal" clickable="false">
      <mvcSiteMapNode title="Sessions" controller="Appraisal" action="Sessions" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Manager" clickable="false" area="Manager" route="Manager_default">
      <mvcSiteMapNode title="Appraisal" clickable="false">
        <mvcSiteMapNode title="Appraisals" controller="MyTeam"  action="Appraisals" />
        <mvcSiteMapNode title="Employees" controller="MyTeam" action="Employees" />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="HR" clickable="false" area="HR" route="HR_default">
      <mvcSiteMapNode title="Appraisal" clickable="false">
        <mvcSiteMapNode title="Sessions" controller="Appraisal"  action="Sessions" />
        <mvcSiteMapNode title="Appraisals" controller="Appraisal"  action="Appraisals" />
        <mvcSiteMapNode title="KPIs" controller="Appraisal"  action="KPIs" />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
